;ALL THE PATH NAMES ARE TO BE SPECIFIED WITH RESPECT TO src/main.py AND NOT config.ini

[Sql]
host=127.0.0.1
user=root
passwd=pass
db=dejavu

[Dejavu]
;Unless the software dejavu is changed, these fields should not be altered
confidence_field=confidence
song_name_field=song_name
offset_field=offset_seconds
;Minimum number of matching fields
confidence=10

[Generate]
db_folder=../db/
;Location of audio and video inside db/
db_audio=audio/
db_video=video/
dbname=../commercials.csv
video_ext=.mpg
audio_ext=.wav

[Recognize]
;The default file to which the output is written to
output=output.txt

;The label for unclassified content
unclassified_content=unclassified

;How much of the video is to be taken for detection. The higher the value, the higher the accuracy and computation time
video_span=5

;The gap between two spots that are to be analyzed
video_gap=15

;The file generates video and audio of a segment to detect commercials, the following is used to set the path to it
temp_video=../data/temp.mpg
temp_audio=../data/temp.wav

[Web]
;The default filename for the video to be displayed on browser
web_video_name=out.webm

;The default file which has to be edited by the browser
web_labels=labels.txt
